# App environment
NEXT_PUBLIC_APP_ENV="development"

# Database
STAGING_DATABASE_STRING="postgresql://neondb_owner:..."
PRODUCTION_DATABASE_STRING="postgresql://neondb_owner:..."

# Security
JWT_SECRET="
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"